<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shada Elhakeim - Personal Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        margin-top: -22px;
        background-color: #333;
        color: white;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: space-around;
        background-color: #333;
        color: white;
        padding: 1rem;
        margin-top: -25px;
      }
      nav ul {
        list-style: none;
      }
      nav ul li {
        display: inline;
        margin: 0 1rem;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      section {
        padding: 1.5rem;
      }
      footer {
        max-width: -webkit-fill-available;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1rem;
        bottom: -48px;
        width: 100%;
        height: 29px;
      }
      a {
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
      }
      a:hover {
        background-color: white;
        color: #333;
      }
      article {
        margin: 1rem 0;
        padding: 1rem;
        border: 1px solid #333;
        border-radius: 5px;
      }
      h2 {
        color: #333;
      }
      h3 {
        color: #333;
      }
      h4 {
        color: #333;
      }
      p {
        color: #333;
      }
      ul {
        color: #333;
      }
      li {
        color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>I'm Shada Elhakeim.</h1>
      <p style="color: aliceblue">Front-end Developer</p>
    </header>

    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
      </ul>
      <ul>
        <li><a href="#about">About</a></li>
      </ul>
      <ul>
        <li><a href="#projects">Projects</a></li>
      </ul>
      <ul>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="introduction">
      <h2>Introduction</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        nesciunt nulla, odio at adipisci voluptates quibusdam delectus quidem
        non earum ratione blanditiis ad pariatur inventore perferendis
        asperiores aliquid impedit expedita.
      </p>
    </section>
    <section id="projects">
      <h2>projects</h2>
      <article>
        <h3>project title</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nostrum
          ab similique maiores eligendi animi, obcaecati reiciendis laboriosam
          vitae quod, quos repellendus vel pariatur totam voluptates laudantium
          nihil quibusdam magnam!
        </p>
        <a href="#project1" target="_blank">See Details</a>
      </article>
      <article>
        <h3>project title</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nostrum
          ab similique maiores eligendi animi, obcaecati reiciendis laboriosam
          vitae quod, quos repellendus vel pariatur totam voluptates laudantium
          nihil quibusdam magnam!
        </p>
        <a href="#project1" target="_blank">See Details</a>
      </article>
      <article>
        <h3>project title</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nostrum
          ab similique maiores eligendi animi, obcaecati reiciendis laboriosam
          vitae quod, quos repellendus vel pariatur totam voluptates laudantium
          nihil quibusdam magnam!
        </p>
        <a href="#project1" target="_blank">See Details</a>
      </article>
    </section>
    <section id="about">
      <h2>About Me</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore fugit
        aut reiciendis amet esse cupiditate atque, quaerat odit illum provident
        corrupti repellat corporis blanditiis voluptatum animi maiores, error
        voluptatem voluptates.
      </p>
      <h4>skills:</h4>
      <ul style="line-height: 35px">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>Javascript</li>
        <li>React.js</li>
      </ul>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <a href="shadaelhakeim@gmail.com" target="_blank">Email</a>
      <a href="https://github.com/shadaelhakeim/" target="_blank">Linkedin</a>
      <a href="https://www.linkedin.com/in/shadaelhakeim/" target="_blank"
        >GitHub</a
      >
    </section>
    <footer>
      <p>&copy; 2024 shadaelhakeim.</p>
    </footer>
  </body>
</html>
